import sock

s = sock.sock()
s.bind(('127.0.0.1', 4415))
s.listen(1)
server_socket, adress = s.accept()


def server():
    print("Connection from: " + str(adress))

    # while True:
        #command = input('Please enter a command to the victim\n')
        #server_socket.send(command.encode('utf-8'))

    data = server_socket.recv(32)
    print(data)
    print(len(data))
    # length =
    for i in range(int (len(data)/4)):
        test = int.from_bytes(data[i*4:i*4+4], byteorder='big', signed=True)
        print(test)

    # test = int.from_bytes(data[0:4], byteorder='big', signed=True)
    # print(test)

    # test = int.from_bytes(data[4:8], byteorder='big', signed=True)
    # print(test)

    # test = int.from_bytes(data[8:12], byteorder='big', signed=True)
    # print(test)

    server_socket.close()


if __name__ == '__main__':
    server()
